# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py35,py36,py37}

[core]
conda_channels=
    defaults
    conda-forge
conda_deps=
    pip
    paramiko
    requests
    zstandard
    python-snappy
    lz4
    distributed
    dask
    pyarrow
    pyftpdlib
    cloudpickle
    pytest
    pytest-cov
deps=
    hadoop-test-cluster==0.1.0

[dev]
conda_deps=
    conda-forge::pre-commit=1.18
    black=19.3b0
deps=

[testenv]
description=Run test suite against target versions.
conda_channels=
    {[core]conda_channels}
conda_deps=
    {[core]conda_deps}
deps=
    {[core]deps}
commands =
    py.test -v

[testenv:coverage]
description=Run test suite with coverage enabled.
base_python=python3.7
conda_channels=
    {[core]conda_channels}
conda_deps=
    {[core]conda_deps}
deps=
    {[core]deps}
commands =
    py.test --cov=fsspec -v

[testenv:dev]
description=Setup conda dev env under '.tox/dev'.
base_python=python3.7
usedevelop=True
conda_channels=
    {[core]conda_channels}
conda_deps=
    {[core]conda_deps}
    {[dev]conda_deps}
deps=
    {[core]deps}
commands =

[testenv:lint]
description=Run pre-commit checks.
base_python=python3.7
skip_install=True
conda_deps=
    {[dev]conda_deps}
deps= 
    {[dev]deps}
commands_pre=
    pre-commit install --install-hooks
commands=
    pre-commit run --all-files --show-diff-on-failure

[testenv:s3fs]
description=Run s3fs (@master) test suite against fsspec.
conda_channels=
    defaults
    conda-forge
conda_deps= 
    {[core]conda_deps}
    boto3
    botocore
    httpretty
    moto
    six
    mock
deps=
    {[core]deps}
changedir=.tox/s3fs/tmp
whitelist_externals=
    rm
    git
setenv=
    BOTO_CONFIG=/dev/null
    AWS_ACCESS_KEY_ID=foobar_key
    AWS_SECRET_ACCESS_KEY=foobar_secret
commands=
    rm -rf s3fs
    git clone https://github.com/dask/s3fs
    py.test -vv s3fs/s3fs

[testenv:gcsfs]
description=Run gcsfs (@master) test suite against fsspec.
conda_channels=
    defaults
    conda-forge
conda_deps= 
    {[core]conda_deps}
    requests
    decorator
    google-auth
deps=
    {[core]deps}
    vcrpy
    google-auth-oauthlib
changedir=.tox/gcsfs/tmp
whitelist_externals=
    rm
    git
setenv=
    GCSFS_RECORD_MODE=none
commands=
    rm -rf gcsfs
    git clone https://github.com/dask/gcsfs
    py.test -vv gcsfs/gcsfs

; fuse tests in alterate, non-default environment
; workaround for test executor hanging on ioctl
[testenv:fuse]
description=Run fuse test suite.
conda_channels=
    {[core]conda_channels}
conda_deps= 
    {[core]conda_deps}
deps=
    {[core]deps}
    fusepy
commands=
    py.test fsspec/tests/test_fuse.py
